{
  "name": "一起听播客",
  "short_name": "一起听",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f4ef",
  "theme_color": "#0c6b5f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
